<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ReactCRUDModelStoreContainer" CdmEntityContainer="ReactCRUDEntities">
    <EntitySetMapping Name="StudentMasters">
      <EntityTypeMapping TypeName="ReactCRUDModel.StudentMaster">
        <MappingFragment StoreEntitySet="StudentMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RollNo" ColumnName="RollNo" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>